m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/AppV5/Quartus_16.v2
vPWM11
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1538759453
!i10b 1
!s100 TVXN8>e7`QhgcNmj7ND^?0
Ig>nzG2Q=O8Df_m@9lb16m0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 !s105 PWM11_sv_unit
S1
Z3 dI:/ece551/exercise08_PWM
w1538759441
Z4 8I:/ece551/exercise08_PWM/PWM11.sv
Z5 FI:/ece551/exercise08_PWM/PWM11.sv
L0 1
Z6 OV;L;10.4d;61
r1
!s85 0
31
!s108 1538759453.000000
Z7 !s107 I:/ece551/exercise08_PWM/PWM11.sv|
Z8 !s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ece551/exercise08_PWM/PWM11.sv|
!i113 1
Z9 o-work work -sv
n@p@w@m11
vPWM11_tb
!s110 1538759454
!i10b 1
!s100 TYe`N7];>OO9gN>1DCfo:1
I9_eGL<GH:@3:S0VY_cAhb0
R1
R3
w1538759206
8I:/ece551/exercise08_PWM/PWM11_tb.v
FI:/ece551/exercise08_PWM/PWM11_tb.v
L0 3
R6
r1
!s85 0
31
!s108 1538759454.000000
!s107 I:/ece551/exercise08_PWM/PWM11_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|I:/ece551/exercise08_PWM/PWM11_tb.v|
!i113 1
o-work work
n@p@w@m11_tb
vPWM_11bit
R0
!s110 1538753680
!i10b 1
!s100 IYd6c;=`klk9H81iK[XhQ3
IB16m5OKSjkohPjeL^g1_>1
R1
R2
S1
R3
w1538753676
R4
R5
L0 1
R6
r1
!s85 0
31
!s108 1538753680.000000
R7
R8
!i113 1
R9
n@p@w@m_11bit
