#Kevin Wilson 11/13/18#
#HOW TO RUN : (in hw5_SPISynthesis) design_vision -shell dc_shell -f SPI_mstr16.dc

##########################################Read in file##############################################
####################################################################################################
read_file -format sverilog {SPI_mstr16.sv}
####################################################################################################


#################################Set current design, create clock###################################
####################################################################################################
set current_design SPI_mstr16
# traverse the design hierarchy so it knows who the children are
link	

# 500MHz frequency clock
create_clock -name "clk" -period 2 -waveform {0 1} {clk} 
# set don't touch on clock network	
set_dont_touch_network [find port clk]
####################################################################################################



############################Set input delay and drive strengths#####################################
####################################################################################################
set prim_inputs [remove_from_collection [all_inputs]\
 [find port clk]]

# 0.7 ns delay on all inputs besides clock
set_input_delay -clock clk 0.7 $prim_inputs


# drive strength equivalent to a 2-input nand of size 2 from the TSMC library 
# on all inputs besides clk and rst_n (done below)
set_driving_cell -lib_cell ND2D2BWP  -library tcbn40lpbwptc  [copy_collection $prim_inputs]     	
					
#rst_is very strongly driven, lets Synopsys know it does need to buffer it 
set_drive 0.1 rst_n	 	
####################################################################################################


#####################################Set output delay and loads#####################################
####################################################################################################
# tell Synopsys w eneed outputs valid 0.55ns before the next rising edge of clock
set_output_delay -clock clk 0.55 [all_outputs]
set_load 0.15 [all_outputs]
####################################################################################################



################################Set max transition time and wire load model#########################
####################################################################################################
set_max_transition 0.1 [current_design]

set_wire_load_model -name TSMC32K_Lowk_Conservative -library tcbn40lpbwptc 
####################################################################################################


#################Compole,Flatten hierarchy, not necessary, but will make area smaller & compile again############
###################################################################################################
ungroup -all -flatten
compile -map_effort medium
ungroup -all -flatten
compile -map_effort high
###################################################################################################

########################Log area & times and write out gate level verilog netlist###################
####################################################################################################
report_timing -delay max > SPI_MaxTime.txt
report_timing -delay min > SPI_MinTime.txt
report_area  		 > SPI_area.txt

write -format verilog SPI_mstr16 -output SPI_mstr16.vg
####################################################################################################
