 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : SPI_mstr16
Version: N-2017.09-SP5
Date   : Tue Nov 13 15:51:44 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: sclk_div_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sclk_div_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SPI_mstr16         TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  sclk_div_reg[0]/CP (DFQD1BWP)            0.00       0.00 r
  sclk_div_reg[0]/Q (DFQD1BWP)             0.12       0.12 r
  U238/ZN (ND2D1BWP)                       0.04       0.16 f
  sclk_div_reg[0]/D (DFQD1BWP)             0.00       0.16 f
  data arrival time                                   0.16

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  sclk_div_reg[0]/CP (DFQD1BWP)            0.00       0.00 r
  library hold time                        0.02       0.02
  data required time                                  0.02
  -----------------------------------------------------------
  data required time                                  0.02
  data arrival time                                  -0.16
  -----------------------------------------------------------
  slack (MET)                                         0.14


1
