 
****************************************
Report : area
Design : UART
Version: N-2017.09-SP5
Date   : Sun Nov  4 16:21:26 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwp12ttc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp12t_110b/tcbn40lpbwp12ttc.db)

Number of ports:                           72
Number of nets:                           261
Number of cells:                          192
Number of combinational cells:            134
Number of sequential cells:                56
Number of macros/black boxes:               0
Number of buf/inv:                         40
Number of references:                      43

Combinational area:                261.307201
Buf/Inv area:                       67.267200
Noncombinational area:             331.867202
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   593.174403
Total area:                 undefined
1
