 #Kevin Wilson 10/19/18#
 #HOW TO RUN : design_vision -shell dc_shell -f UART.dc
 
 #Read in Veriolog files #
###################################################################################################
read_file -format sverilog { UART_tx.sv UART_rcv.sv UART.v}



#Set current design to top level #
###################################################################################################
set current_design UART 
#traverse the design hierarchy so it knows who the children are, starts with top level and goes down tree
link														



#Create the clock
###################################################################################################
#500MHz frequency clock
create_clock -name "clk" -period 2 -waveform {0 1} {clk} 	
set_dont_touch_network [find port clk]



#Setting input delay
###################################################################################################
set prim_inputs [remove_from_collection [all_inputs]\
 [find port clk]]
#0.5 ns delay on all inputs besides clock
set_input_delay -clock clk 0.5 $prim_inputs 				




#Set driving strengths of inputs
###################################################################################################

#50 Ohm driving strength on all inputs
set_drive 50 $prim_inputs           	
					
#rst_is very strongly driven
set_drive 0.1 rst_n											

#Set delay of outputs and load they must drive
###################################################################################################
set_output_delay -clock clk 0.75 [all_outputs]
set_load 0.1 [all_outputs]


#Set transition times
###################################################################################################
set_max_transition 0.1 [current_design]

#Set wire load/ parastic capacitances
###################################################################################################
set_wire_load_model -name TSMC32K_Lowk_Conservative \
-library tcbn40lpbwptc


#Flatten hierarchy, not necessary, but will make area smaller
###################################################################################################
ungroup -all -flatten

# compile
###################################################################################################
compile -map_effort medium


#Pipe out timing and area reports
###################################################################################################
report_timing -delay max > timingMax.rpt
report_timing -delay min > timingMin.rpt
report_area  		 > UART_area.txt



#Write out resulting synthesized netlist
###################################################################################################
write -format verilog UART -output UART.vg






