/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : N-2017.09-SP5
// Date      : Sun Nov  4 16:21:26 2018
/////////////////////////////////////////////////////////////


module UART_DW01_dec_0 ( A, SUM );
  input [11:0] A;
  output [11:0] SUM;
  wire   n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11;

  OR2D1BWP12T U1 ( .A1(A[1]), .A2(A[0]), .Z(n10) );
  INVD1BWP12T U2 ( .I(A[9]), .ZN(n1) );
  OAI21D0BWP12T U3 ( .A1(n2), .A2(n1), .B(n3), .ZN(SUM[9]) );
  AO21D0BWP12T U4 ( .A1(n4), .A2(A[8]), .B(n2), .Z(SUM[8]) );
  IOA21D0BWP12T U5 ( .A1(n5), .A2(A[7]), .B(n4), .ZN(SUM[7]) );
  IOA21D0BWP12T U6 ( .A1(n6), .A2(A[6]), .B(n5), .ZN(SUM[6]) );
  IOA21D0BWP12T U7 ( .A1(n7), .A2(A[5]), .B(n6), .ZN(SUM[5]) );
  IOA21D0BWP12T U8 ( .A1(n8), .A2(A[4]), .B(n7), .ZN(SUM[4]) );
  IOA21D0BWP12T U9 ( .A1(n9), .A2(A[3]), .B(n8), .ZN(SUM[3]) );
  IOA21D0BWP12T U10 ( .A1(n10), .A2(A[2]), .B(n9), .ZN(SUM[2]) );
  IOA21D0BWP12T U11 ( .A1(A[0]), .A2(A[1]), .B(n10), .ZN(SUM[1]) );
  CKXOR2D0BWP12T U12 ( .A1(A[11]), .A2(n11), .Z(SUM[11]) );
  NR2D0BWP12T U13 ( .A1(A[10]), .A2(n3), .ZN(n11) );
  XNR2D0BWP12T U14 ( .A1(n3), .A2(A[10]), .ZN(SUM[10]) );
  CKND2D0BWP12T U15 ( .A1(n2), .A2(n1), .ZN(n3) );
  NR2D0BWP12T U16 ( .A1(n4), .A2(A[8]), .ZN(n2) );
  OR2D0BWP12T U17 ( .A1(n5), .A2(A[7]), .Z(n4) );
  OR2D0BWP12T U18 ( .A1(n6), .A2(A[6]), .Z(n5) );
  OR2D0BWP12T U19 ( .A1(n7), .A2(A[5]), .Z(n6) );
  OR2D0BWP12T U20 ( .A1(n8), .A2(A[4]), .Z(n7) );
  OR2D0BWP12T U21 ( .A1(n9), .A2(A[3]), .Z(n8) );
  OR2D0BWP12T U22 ( .A1(n10), .A2(A[2]), .Z(n9) );
  CKND0BWP12T U23 ( .I(A[0]), .ZN(SUM[0]) );
endmodule


module UART_DW01_inc_0 ( A, SUM );
  input [11:0] A;
  output [11:0] SUM;

  wire   [11:2] carry;

  HA1D0BWP12T U1_1_10 ( .A(A[10]), .B(carry[10]), .CO(carry[11]), .S(SUM[10])
         );
  HA1D0BWP12T U1_1_1 ( .A(A[1]), .B(A[0]), .CO(carry[2]), .S(SUM[1]) );
  HA1D0BWP12T U1_1_2 ( .A(A[2]), .B(carry[2]), .CO(carry[3]), .S(SUM[2]) );
  HA1D0BWP12T U1_1_9 ( .A(A[9]), .B(carry[9]), .CO(carry[10]), .S(SUM[9]) );
  HA1D0BWP12T U1_1_8 ( .A(A[8]), .B(carry[8]), .CO(carry[9]), .S(SUM[8]) );
  HA1D0BWP12T U1_1_7 ( .A(A[7]), .B(carry[7]), .CO(carry[8]), .S(SUM[7]) );
  HA1D0BWP12T U1_1_6 ( .A(A[6]), .B(carry[6]), .CO(carry[7]), .S(SUM[6]) );
  HA1D0BWP12T U1_1_5 ( .A(A[5]), .B(carry[5]), .CO(carry[6]), .S(SUM[5]) );
  HA1D0BWP12T U1_1_4 ( .A(A[4]), .B(carry[4]), .CO(carry[5]), .S(SUM[4]) );
  HA1D0BWP12T U1_1_3 ( .A(A[3]), .B(carry[3]), .CO(carry[4]), .S(SUM[3]) );
  CKXOR2D0BWP12T U1 ( .A1(carry[11]), .A2(A[11]), .Z(SUM[11]) );
  CKND0BWP12T U2 ( .I(A[0]), .ZN(SUM[0]) );
endmodule


module UART ( clk, rst_n, RX, TX, rx_rdy, clr_rx_rdy, rx_data, trmt, tx_data, 
        tx_done );
  output [7:0] rx_data;
  input [7:0] tx_data;
  input clk, rst_n, RX, clr_rx_rdy, trmt;
  output TX, rx_rdy, tx_done;
  wire   n113, n114, n115, n116, n117, n118, n119, n120, n121, n122, n123,
         \iTX/N46 , \iTX/N45 , \iTX/N44 , \iTX/N43 , \iTX/N42 , \iTX/N41 ,
         \iTX/N40 , \iTX/N39 , \iTX/N38 , \iTX/N37 , \iTX/N36 , \iTX/N35 ,
         \iTX/nxt_state , \iTX/state , \iTX/shift , \iRX/metastabReg1RX ,
         \iRX/N53 , \iRX/N52 , \iRX/N51 , \iRX/N50 , \iRX/N47 , \iRX/N46 ,
         \iRX/N45 , \iRX/N44 , \iRX/N43 , \iRX/N41 , \iRX/N40 , \iRX/N39 ,
         \iRX/N38 , \iRX/N37 , \iRX/N36 , \iRX/N35 , \iRX/N34 , \iRX/N33 ,
         \iRX/N32 , \iRX/N31 , \iRX/N30 , \iRX/metastabReg2RX ,
         \iRX/nxt_state , \iRX/state , \iRX/rx_shft_reg[8] , \iRX/shift , n26,
         n27, n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40,
         n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54,
         n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68,
         n69, n71, n73, n75, n77, n82, n86, n87, n88, n89, n90, n91, n92, n93,
         n94, n95, n96, n97, n98, n99, n100, n101, n102, n103, n104, n105,
         n106, n107, n108, n109, n110, n111, n112;
  wire   [3:0] \iTX/bit_cnt ;
  wire   [8:1] \iTX/tx_shft_reg ;
  wire   [11:0] \iTX/baud_cnt ;
  wire   [3:0] \iRX/bit_cnt ;
  wire   [11:0] \iRX/baud_cnt ;

  AO221D1BWP12T U20 ( .A1(tx_data[7]), .A2(n38), .B1(\iTX/tx_shft_reg [8]), 
        .B2(n88), .C(n97), .Z(n56) );
  AO221D1BWP12T U44 ( .A1(\iRX/baud_cnt [11]), .A2(n47), .B1(\iRX/N41 ), .B2(
        n48), .C(n49), .Z(\iRX/N53 ) );
  AO221D1BWP12T U46 ( .A1(\iRX/baud_cnt [9]), .A2(n47), .B1(\iRX/N39 ), .B2(
        n48), .C(n49), .Z(\iRX/N51 ) );
  AO221D1BWP12T U47 ( .A1(\iRX/baud_cnt [8]), .A2(n47), .B1(\iRX/N38 ), .B2(
        n48), .C(n27), .Z(\iRX/N50 ) );
  AO221D1BWP12T U48 ( .A1(\iRX/baud_cnt [5]), .A2(n47), .B1(\iRX/N35 ), .B2(
        n48), .C(n49), .Z(\iRX/N47 ) );
  AO221D1BWP12T U49 ( .A1(\iRX/baud_cnt [4]), .A2(n47), .B1(\iRX/N34 ), .B2(
        n48), .C(n27), .Z(\iRX/N46 ) );
  AO221D1BWP12T U50 ( .A1(\iRX/baud_cnt [3]), .A2(n47), .B1(\iRX/N33 ), .B2(
        n48), .C(n49), .Z(\iRX/N45 ) );
  AO221D1BWP12T U52 ( .A1(\iRX/baud_cnt [2]), .A2(n47), .B1(\iRX/N32 ), .B2(
        n48), .C(n107), .Z(\iRX/N44 ) );
  AO221D1BWP12T U53 ( .A1(\iRX/baud_cnt [1]), .A2(n47), .B1(\iRX/N31 ), .B2(
        n48), .C(n27), .Z(\iRX/N43 ) );
  UART_DW01_dec_0 \iRX/sub_100  ( .A(\iRX/baud_cnt ), .SUM({\iRX/N41 , 
        \iRX/N40 , \iRX/N39 , \iRX/N38 , \iRX/N37 , \iRX/N36 , \iRX/N35 , 
        \iRX/N34 , \iRX/N33 , \iRX/N32 , \iRX/N31 , \iRX/N30 }) );
  UART_DW01_inc_0 \iTX/add_108  ( .A(\iTX/baud_cnt ), .SUM({\iTX/N46 , 
        \iTX/N45 , \iTX/N44 , \iTX/N43 , \iTX/N42 , \iTX/N41 , \iTX/N40 , 
        \iTX/N39 , \iTX/N38 , \iTX/N37 , \iTX/N36 , \iTX/N35 }) );
  EDFKCNQD1BWP12T \iTX/baud_cnt_reg[11]  ( .CN(n88), .D(\iTX/N46 ), .E(n99), 
        .CP(clk), .Q(\iTX/baud_cnt [11]) );
  EDFKCNQD1BWP12T \iRX/baud_cnt_reg[7]  ( .CN(n36), .D(\iRX/N37 ), .E(n108), 
        .CP(clk), .Q(\iRX/baud_cnt [7]) );
  EDFKCNQD1BWP12T \iRX/baud_cnt_reg[6]  ( .CN(n36), .D(\iRX/N36 ), .E(n108), 
        .CP(clk), .Q(\iRX/baud_cnt [6]) );
  EDFKCNQD1BWP12T \iTX/baud_cnt_reg[1]  ( .CN(n88), .D(\iTX/N36 ), .E(n99), 
        .CP(clk), .Q(\iTX/baud_cnt [1]) );
  DFSNQD1BWP12T \iTX/tx_shft_reg_reg[8]  ( .D(n56), .CP(clk), .SDN(rst_n), .Q(
        \iTX/tx_shft_reg [8]) );
  DFSNQD1BWP12T \iTX/tx_shft_reg_reg[7]  ( .D(n64), .CP(clk), .SDN(rst_n), .Q(
        \iTX/tx_shft_reg [7]) );
  DFSNQD1BWP12T \iTX/tx_shft_reg_reg[6]  ( .D(n57), .CP(clk), .SDN(rst_n), .Q(
        \iTX/tx_shft_reg [6]) );
  DFSNQD1BWP12T \iTX/tx_shft_reg_reg[5]  ( .D(n58), .CP(clk), .SDN(rst_n), .Q(
        \iTX/tx_shft_reg [5]) );
  DFSNQD1BWP12T \iTX/tx_shft_reg_reg[4]  ( .D(n59), .CP(clk), .SDN(rst_n), .Q(
        \iTX/tx_shft_reg [4]) );
  DFSNQD1BWP12T \iTX/tx_shft_reg_reg[3]  ( .D(n60), .CP(clk), .SDN(rst_n), .Q(
        \iTX/tx_shft_reg [3]) );
  DFSNQD1BWP12T \iTX/tx_shft_reg_reg[2]  ( .D(n61), .CP(clk), .SDN(rst_n), .Q(
        \iTX/tx_shft_reg [2]) );
  EDFKCNQD1BWP12T \iTX/baud_cnt_reg[5]  ( .CN(n88), .D(\iTX/N40 ), .E(n99), 
        .CP(clk), .Q(\iTX/baud_cnt [5]) );
  EDFKCNQD1BWP12T \iTX/baud_cnt_reg[3]  ( .CN(n88), .D(\iTX/N38 ), .E(n99), 
        .CP(clk), .Q(\iTX/baud_cnt [3]) );
  EDFKCNQD1BWP12T \iTX/baud_cnt_reg[2]  ( .CN(n88), .D(\iTX/N37 ), .E(n99), 
        .CP(clk), .Q(\iTX/baud_cnt [2]) );
  EDFKCNQD1BWP12T \iTX/baud_cnt_reg[7]  ( .CN(n88), .D(\iTX/N42 ), .E(n99), 
        .CP(clk), .Q(\iTX/baud_cnt [7]) );
  EDFKCNQD1BWP12T \iTX/baud_cnt_reg[10]  ( .CN(n88), .D(\iTX/N45 ), .E(n99), 
        .CP(clk), .Q(\iTX/baud_cnt [10]) );
  EDFKCNQD1BWP12T \iTX/baud_cnt_reg[8]  ( .CN(n88), .D(\iTX/N43 ), .E(n99), 
        .CP(clk), .Q(\iTX/baud_cnt [8]) );
  EDFKCNQD1BWP12T \iTX/baud_cnt_reg[6]  ( .CN(n88), .D(\iTX/N41 ), .E(n99), 
        .CP(clk), .Q(\iTX/baud_cnt [6]) );
  EDFKCNQD1BWP12T \iTX/baud_cnt_reg[4]  ( .CN(n88), .D(\iTX/N39 ), .E(n99), 
        .CP(clk), .Q(\iTX/baud_cnt [4]) );
  EDFKCNQD1BWP12T \iTX/baud_cnt_reg[0]  ( .CN(n88), .D(\iTX/N35 ), .E(n99), 
        .CP(clk), .Q(\iTX/baud_cnt [0]) );
  EDFKCNQD1BWP12T \iTX/baud_cnt_reg[9]  ( .CN(n88), .D(\iTX/N44 ), .E(n99), 
        .CP(clk), .Q(\iTX/baud_cnt [9]) );
  DFSNQD1BWP12T \iTX/tx_shft_reg_reg[1]  ( .D(n62), .CP(clk), .SDN(rst_n), .Q(
        \iTX/tx_shft_reg [1]) );
  DFQD1BWP12T \iRX/baud_cnt_reg[4]  ( .D(\iRX/N46 ), .CP(clk), .Q(
        \iRX/baud_cnt [4]) );
  EDFKCNQD1BWP12T \iRX/baud_cnt_reg[0]  ( .CN(n36), .D(\iRX/N30 ), .E(n108), 
        .CP(clk), .Q(\iRX/baud_cnt [0]) );
  DFQD1BWP12T \iRX/baud_cnt_reg[3]  ( .D(\iRX/N45 ), .CP(clk), .Q(
        \iRX/baud_cnt [3]) );
  DFQD1BWP12T \iRX/baud_cnt_reg[8]  ( .D(\iRX/N50 ), .CP(clk), .Q(
        \iRX/baud_cnt [8]) );
  DFQD1BWP12T \iRX/baud_cnt_reg[1]  ( .D(\iRX/N43 ), .CP(clk), .Q(
        \iRX/baud_cnt [1]) );
  DFQD1BWP12T \iRX/baud_cnt_reg[10]  ( .D(\iRX/N52 ), .CP(clk), .Q(
        \iRX/baud_cnt [10]) );
  DFQD1BWP12T \iRX/baud_cnt_reg[5]  ( .D(\iRX/N47 ), .CP(clk), .Q(
        \iRX/baud_cnt [5]) );
  DFQD1BWP12T \iRX/baud_cnt_reg[2]  ( .D(\iRX/N44 ), .CP(clk), .Q(
        \iRX/baud_cnt [2]) );
  DFQD1BWP12T \iRX/baud_cnt_reg[11]  ( .D(\iRX/N53 ), .CP(clk), .Q(
        \iRX/baud_cnt [11]) );
  DFQD1BWP12T \iRX/baud_cnt_reg[9]  ( .D(\iRX/N51 ), .CP(clk), .Q(
        \iRX/baud_cnt [9]) );
  DFQD1BWP12T \iTX/bit_cnt_reg[3]  ( .D(n65), .CP(clk), .Q(\iTX/bit_cnt [3])
         );
  DFCNQD1BWP12T \iTX/state_reg  ( .D(\iTX/nxt_state ), .CP(clk), .CDN(rst_n), 
        .Q(\iTX/state ) );
  DFD1BWP12T \iRX/bit_cnt_reg[3]  ( .D(n51), .CP(clk), .QN(n26) );
  DFQD1BWP12T \iTX/bit_cnt_reg[2]  ( .D(n68), .CP(clk), .Q(\iTX/bit_cnt [2])
         );
  DFQD1BWP12T \iTX/bit_cnt_reg[1]  ( .D(n66), .CP(clk), .Q(\iTX/bit_cnt [1])
         );
  DFQD1BWP12T \iRX/bit_cnt_reg[1]  ( .D(n52), .CP(clk), .Q(\iRX/bit_cnt [1])
         );
  DFQD1BWP12T \iRX/bit_cnt_reg[2]  ( .D(n54), .CP(clk), .Q(\iRX/bit_cnt [2])
         );
  EDFQD1BWP12T \iRX/rx_shft_reg_reg[8]  ( .D(\iRX/metastabReg2RX ), .E(n87), 
        .CP(clk), .Q(\iRX/rx_shft_reg[8] ) );
  DFQD1BWP12T \iTX/bit_cnt_reg[0]  ( .D(n67), .CP(clk), .Q(\iTX/bit_cnt [0])
         );
  DFQD1BWP12T \iRX/bit_cnt_reg[0]  ( .D(n53), .CP(clk), .Q(\iRX/bit_cnt [0])
         );
  DFCNQD1BWP12T \iRX/state_reg  ( .D(\iRX/nxt_state ), .CP(clk), .CDN(rst_n), 
        .Q(\iRX/state ) );
  DFQD1BWP12T \iRX/metastabReg2RX_reg  ( .D(\iRX/metastabReg1RX ), .CP(clk), 
        .Q(\iRX/metastabReg2RX ) );
  DFQD1BWP12T \iRX/metastabReg1RX_reg  ( .D(RX), .CP(clk), .Q(
        \iRX/metastabReg1RX ) );
  DFCNQD1BWP12T \iTX/tx_done_reg  ( .D(n55), .CP(clk), .CDN(rst_n), .Q(n123)
         );
  DFCNQD1BWP12T \iRX/rdy_reg  ( .D(n50), .CP(clk), .CDN(rst_n), .Q(n114) );
  EDFQD1BWP12T \iRX/rx_shft_reg_reg[1]  ( .D(rx_data[2]), .E(n87), .CP(clk), 
        .Q(n121) );
  EDFQD1BWP12T \iRX/rx_shft_reg_reg[3]  ( .D(rx_data[4]), .E(n87), .CP(clk), 
        .Q(n119) );
  EDFQD1BWP12T \iRX/rx_shft_reg_reg[5]  ( .D(rx_data[6]), .E(n87), .CP(clk), 
        .Q(n117) );
  DFSNQD1BWP12T \iTX/tx_shft_reg_reg[0]  ( .D(n63), .CP(clk), .SDN(rst_n), .Q(
        n113) );
  EDFQD1BWP12T \iRX/rx_shft_reg_reg[7]  ( .D(\iRX/rx_shft_reg[8] ), .E(n87), 
        .CP(clk), .Q(n115) );
  EDFQD1BWP12T \iRX/rx_shft_reg_reg[2]  ( .D(rx_data[3]), .E(n87), .CP(clk), 
        .Q(n120) );
  EDFQD1BWP12T \iRX/rx_shft_reg_reg[4]  ( .D(rx_data[5]), .E(n87), .CP(clk), 
        .Q(n118) );
  EDFQD1BWP12T \iRX/rx_shft_reg_reg[6]  ( .D(rx_data[7]), .E(n87), .CP(clk), 
        .Q(n116) );
  EDFQD1BWP12T \iRX/rx_shft_reg_reg[0]  ( .D(rx_data[1]), .E(n87), .CP(clk), 
        .Q(n122) );
  INVD1BWP12T U75 ( .I(n122), .ZN(n69) );
  TPNR2D3BWP12T U76 ( .A1(n87), .A2(n27), .ZN(n36) );
  INVD9BWP12T U77 ( .I(n69), .ZN(rx_data[0]) );
  INVD2BWP12T U78 ( .I(n116), .ZN(n71) );
  INVD9BWP12T U79 ( .I(n71), .ZN(rx_data[6]) );
  INVD2BWP12T U80 ( .I(n118), .ZN(n73) );
  INVD9BWP12T U81 ( .I(n73), .ZN(rx_data[4]) );
  INVD2BWP12T U82 ( .I(n120), .ZN(n75) );
  INVD9BWP12T U83 ( .I(n75), .ZN(rx_data[2]) );
  INVD2BWP12T U84 ( .I(n115), .ZN(n77) );
  INVD9BWP12T U85 ( .I(n77), .ZN(rx_data[7]) );
  CKBD12BWP12T U86 ( .I(n117), .Z(rx_data[5]) );
  CKBD12BWP12T U87 ( .I(n119), .Z(rx_data[3]) );
  CKBD12BWP12T U88 ( .I(n121), .Z(rx_data[1]) );
  INVD2BWP12T U89 ( .I(n113), .ZN(n82) );
  INVD9BWP12T U90 ( .I(n82), .ZN(TX) );
  INVD9BWP12T U91 ( .I(n112), .ZN(rx_rdy) );
  INVD2BWP12T U92 ( .I(n114), .ZN(n112) );
  CKBD12BWP12T U93 ( .I(n123), .Z(tx_done) );
  AO21D0BWP12T U94 ( .A1(\iTX/state ), .A2(n37), .B(tx_done), .Z(n55) );
  AO221D0BWP12T U95 ( .A1(\iRX/baud_cnt [10]), .A2(n47), .B1(\iRX/N40 ), .B2(
        n48), .C(n27), .Z(\iRX/N52 ) );
  ND2D1BWP12T U96 ( .A1(\iTX/shift ), .A2(n98), .ZN(n43) );
  NR2D3BWP12T U97 ( .A1(\iRX/state ), .A2(\iRX/metastabReg2RX ), .ZN(n27) );
  OAI21D1BWP12T U98 ( .A1(\iTX/bit_cnt [1]), .A2(n43), .B(n44), .ZN(n42) );
  IND2XD1BWP12T U99 ( .A1(n29), .B1(\iRX/state ), .ZN(n46) );
  INVD2BWP12T U100 ( .I(n43), .ZN(n97) );
  INVD1BWP12T U101 ( .I(n36), .ZN(n107) );
  INVD1BWP12T U102 ( .I(n35), .ZN(n105) );
  TPNR2D2BWP12T U103 ( .A1(n46), .A2(n107), .ZN(n48) );
  NR2XD0BWP12T U104 ( .A1(n36), .A2(n27), .ZN(n49) );
  CKBD6BWP12T U105 ( .I(n39), .Z(n88) );
  NR2D1BWP12T U106 ( .A1(\iTX/shift ), .A2(n38), .ZN(n39) );
  AOI21D1BWP12T U107 ( .A1(n100), .A2(n97), .B(n88), .ZN(n44) );
  ND2D1BWP12T U108 ( .A1(n87), .A2(n106), .ZN(n35) );
  AOI21D1BWP12T U109 ( .A1(n109), .A2(n105), .B(n36), .ZN(n34) );
  INVD1BWP12T U110 ( .I(n38), .ZN(n98) );
  CKND3BWP12T U111 ( .I(n45), .ZN(n99) );
  AN2XD2BWP12T U112 ( .A1(n46), .A2(n36), .Z(n47) );
  INVD1BWP12T U113 ( .I(n46), .ZN(n108) );
  ND2D1BWP12T U114 ( .A1(n106), .A2(n46), .ZN(\iRX/nxt_state ) );
  INVD1BWP12T U115 ( .I(n27), .ZN(n106) );
  ND2D1BWP12T U116 ( .A1(n98), .A2(n45), .ZN(\iTX/nxt_state ) );
  OAI32D1BWP12T U117 ( .A1(n100), .A2(\iTX/bit_cnt [1]), .A3(n43), .B1(n44), 
        .B2(n101), .ZN(n66) );
  OAI32D1BWP12T U118 ( .A1(n27), .A2(n86), .A3(n28), .B1(n112), .B2(n96), .ZN(
        n50) );
  INVD1BWP12T U119 ( .I(n28), .ZN(n96) );
  AOI211XD0BWP12T U120 ( .A1(n29), .A2(\iRX/state ), .B(n27), .C(n86), .ZN(n28) );
  OAI32D1BWP12T U121 ( .A1(n102), .A2(\iTX/bit_cnt [3]), .A3(n40), .B1(n41), 
        .B2(n103), .ZN(n65) );
  AOI21D1BWP12T U122 ( .A1(n97), .A2(n102), .B(n42), .ZN(n41) );
  INVD1BWP12T U123 ( .I(\iTX/bit_cnt [2]), .ZN(n102) );
  NR4D1BWP12T U124 ( .A1(n26), .A2(n110), .A3(\iRX/bit_cnt [0]), .A4(
        \iRX/bit_cnt [2]), .ZN(n29) );
  OAI21D1BWP12T U125 ( .A1(\iRX/bit_cnt [1]), .A2(n35), .B(n34), .ZN(n33) );
  OAI32D1BWP12T U126 ( .A1(n30), .A2(n31), .A3(n111), .B1(n32), .B2(n26), .ZN(
        n51) );
  ND2D1BWP12T U127 ( .A1(\iRX/bit_cnt [1]), .A2(n26), .ZN(n30) );
  AOI21D1BWP12T U128 ( .A1(n105), .A2(n111), .B(n33), .ZN(n32) );
  OAI32D1BWP12T U129 ( .A1(n31), .A2(\iRX/bit_cnt [2]), .A3(n110), .B1(n104), 
        .B2(n111), .ZN(n54) );
  INVD1BWP12T U130 ( .I(n33), .ZN(n104) );
  NR4D1BWP12T U131 ( .A1(n103), .A2(n101), .A3(\iTX/bit_cnt [0]), .A4(
        \iTX/bit_cnt [2]), .ZN(n37) );
  MOAI22D0BWP12T U132 ( .A1(\iTX/bit_cnt [0]), .A2(n43), .B1(n88), .B2(
        \iTX/bit_cnt [0]), .ZN(n67) );
  MOAI22D0BWP12T U133 ( .A1(\iTX/bit_cnt [2]), .A2(n40), .B1(n42), .B2(
        \iTX/bit_cnt [2]), .ZN(n68) );
  ND2D1BWP12T U134 ( .A1(\iRX/bit_cnt [0]), .A2(n105), .ZN(n31) );
  ND3D1BWP12T U135 ( .A1(n97), .A2(\iTX/bit_cnt [1]), .A3(\iTX/bit_cnt [0]), 
        .ZN(n40) );
  IND2XD1BWP12T U136 ( .A1(n37), .B1(\iTX/state ), .ZN(n45) );
  OAI22D1BWP12T U137 ( .A1(n109), .A2(n107), .B1(\iRX/bit_cnt [0]), .B2(n35), 
        .ZN(n53) );
  OAI22D1BWP12T U138 ( .A1(n34), .A2(n110), .B1(\iRX/bit_cnt [1]), .B2(n31), 
        .ZN(n52) );
  INVD1BWP12T U139 ( .I(\iRX/bit_cnt [2]), .ZN(n111) );
  INVD1BWP12T U140 ( .I(\iRX/bit_cnt [1]), .ZN(n110) );
  AO222D1BWP12T U141 ( .A1(\iTX/tx_shft_reg [2]), .A2(n97), .B1(tx_data[0]), 
        .B2(n38), .C1(\iTX/tx_shft_reg [1]), .C2(n88), .Z(n62) );
  AO222D1BWP12T U142 ( .A1(\iTX/tx_shft_reg [3]), .A2(n97), .B1(tx_data[1]), 
        .B2(n38), .C1(\iTX/tx_shft_reg [2]), .C2(n88), .Z(n61) );
  AO222D1BWP12T U143 ( .A1(\iTX/tx_shft_reg [4]), .A2(n97), .B1(tx_data[2]), 
        .B2(n38), .C1(\iTX/tx_shft_reg [3]), .C2(n88), .Z(n60) );
  AO222D1BWP12T U144 ( .A1(\iTX/tx_shft_reg [5]), .A2(n97), .B1(tx_data[3]), 
        .B2(n38), .C1(\iTX/tx_shft_reg [4]), .C2(n88), .Z(n59) );
  AO222D0BWP12T U145 ( .A1(\iTX/tx_shft_reg [6]), .A2(n97), .B1(tx_data[4]), 
        .B2(n38), .C1(\iTX/tx_shft_reg [5]), .C2(n88), .Z(n58) );
  AO222D0BWP12T U146 ( .A1(\iTX/tx_shft_reg [7]), .A2(n97), .B1(tx_data[5]), 
        .B2(n38), .C1(\iTX/tx_shft_reg [6]), .C2(n88), .Z(n57) );
  AO222D0BWP12T U147 ( .A1(n97), .A2(\iTX/tx_shft_reg [8]), .B1(tx_data[6]), 
        .B2(n38), .C1(\iTX/tx_shft_reg [7]), .C2(n88), .Z(n64) );
  AO22XD0BWP12T U148 ( .A1(n97), .A2(\iTX/tx_shft_reg [1]), .B1(TX), .B2(n88), 
        .Z(n63) );
  CKBD1BWP12T U149 ( .I(clr_rx_rdy), .Z(n86) );
  CKBD3BWP12T U150 ( .I(\iRX/shift ), .Z(n87) );
  AN4XD1BWP12T U151 ( .A1(n95), .A2(n94), .A3(n93), .A4(n92), .Z(\iRX/shift )
         );
  INVD1BWP12T U152 ( .I(\iTX/bit_cnt [1]), .ZN(n101) );
  INVD1BWP12T U153 ( .I(\iTX/bit_cnt [3]), .ZN(n103) );
  INVD1BWP12T U154 ( .I(\iTX/bit_cnt [0]), .ZN(n100) );
  INVD1BWP12T U155 ( .I(\iRX/bit_cnt [0]), .ZN(n109) );
  INR2XD2BWP12T U156 ( .A1(trmt), .B1(\iTX/state ), .ZN(n38) );
  AO21D0BWP12T U157 ( .A1(\iTX/baud_cnt [3]), .A2(\iTX/baud_cnt [2]), .B(
        \iTX/baud_cnt [4]), .Z(n89) );
  AO21D0BWP12T U158 ( .A1(\iTX/baud_cnt [5]), .A2(n89), .B(\iTX/baud_cnt [6]), 
        .Z(n90) );
  OA31D0BWP12T U159 ( .A1(\iTX/baud_cnt [8]), .A2(\iTX/baud_cnt [7]), .A3(n90), 
        .B(\iTX/baud_cnt [9]), .Z(n91) );
  OA21D0BWP12T U160 ( .A1(n91), .A2(\iTX/baud_cnt [10]), .B(\iTX/baud_cnt [11]), .Z(\iTX/shift ) );
  NR3D0BWP12T U161 ( .A1(\iRX/baud_cnt [0]), .A2(\iRX/baud_cnt [11]), .A3(
        \iRX/baud_cnt [10]), .ZN(n95) );
  NR3D0BWP12T U162 ( .A1(\iRX/baud_cnt [1]), .A2(\iRX/baud_cnt [3]), .A3(
        \iRX/baud_cnt [2]), .ZN(n94) );
  NR3D0BWP12T U163 ( .A1(\iRX/baud_cnt [4]), .A2(\iRX/baud_cnt [6]), .A3(
        \iRX/baud_cnt [5]), .ZN(n93) );
  NR3D0BWP12T U164 ( .A1(\iRX/baud_cnt [7]), .A2(\iRX/baud_cnt [9]), .A3(
        \iRX/baud_cnt [8]), .ZN(n92) );
endmodule

