m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/AppV5/Quartus_16.v2
vA2D_Intf
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1542042810
!i10b 1
!s100 1k<iCR<RoIae9U@h>;_n^3
I>;RhmjB;L_i=dkZ;GAf8;0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 A2D_Intf_sv_unit
S1
Z2 dI:/ece551/exercise17_ADIntfDesign
w1542042807
8I:/ece551/exercise17_ADIntfDesign/A2D_Intf.sv
FI:/ece551/exercise17_ADIntfDesign/A2D_Intf.sv
L0 3
Z3 OV;L;10.4d;61
r1
!s85 0
31
!s108 1542042809.000000
!s107 I:/ece551/exercise17_ADIntfDesign/A2D_Intf.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ece551/exercise17_ADIntfDesign/A2D_Intf.sv|
!i113 1
Z4 o-work work -sv
n@a2@d_@intf
vSPI_mstr16
R0
!s110 1542041397
!i10b 1
!s100 5Q2aL@<gMh5Ci`[AoWImE2
Il2M[ESkMUb32m8BLKP;kc0
R1
!s105 SPI_mstr16_sv_unit
S1
R2
w1541467154
8I:/ece551/exercise17_ADIntfDesign/SPI_mstr16.sv
FI:/ece551/exercise17_ADIntfDesign/SPI_mstr16.sv
L0 2
R3
r1
!s85 0
31
!s108 1542041396.000000
!s107 I:/ece551/exercise17_ADIntfDesign/SPI_mstr16.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ece551/exercise17_ADIntfDesign/SPI_mstr16.sv|
!i113 1
R4
n@s@p@i_mstr16
