m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/AppV5/Quartus_16.v2
vdff
Z0 !s110 1536938864
!i10b 1
!s100 6=9kC^I]@0c[cYOK7XNXE3
IQQaaM9lm`Do?RHZlcb75z0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dI:/ece551/edge_detector
w1536937252
8C:/Users/kwilson33/Downloads/dff.v
FC:/Users/kwilson33/Downloads/dff.v
L0 1
Z3 OV;L;10.4d;61
r1
!s85 0
31
!s108 1536938863.000000
!s107 C:/Users/kwilson33/Downloads/dff.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/kwilson33/Downloads/dff.v|
!i113 1
Z4 o-work work
vsynch_detect
!s110 1536940824
!i10b 1
!s100 P9B8zz4OW@Tn7f9I6Ua=`1
I<fkAo1<JTbDGdiL1Q1@lD3
R1
R2
w1536940794
8I:\ece551\edge_detector\synch_detect.v
FI:\ece551\edge_detector\synch_detect.v
L0 1
R3
r1
!s85 0
31
!s108 1536940824.000000
!s107 I:\ece551\edge_detector\synch_detect.v|
!s90 -reportprogress|300|-work|work|-stats=none|I:\ece551\edge_detector\synch_detect.v|
!i113 1
R4
vsynch_detect_tb
R0
!i10b 1
!s100 R4Kglf<4zGfZ9iM7n`EGn3
IbIjSMU7fXJ8COa^OeBFV:3
R1
R2
w1536937259
8C:/Users/kwilson33/Downloads/synch_detect_tb.v
FC:/Users/kwilson33/Downloads/synch_detect_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1536938864.000000
!s107 C:/Users/kwilson33/Downloads/synch_detect_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/kwilson33/Downloads/synch_detect_tb.v|
!i113 1
R4
