m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/AppV5/Quartus_16.v2
varith
!s110 1537545412
!i10b 1
!s100 AmR[XTaM6iA?TVbT?iNd_1
I5a8_LzbHhngo=Sje>Ojog0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dI:/ece551/arith_block
w1537545409
8I:\ece551\arith_block\arith.v
FI:\ece551\arith_block\arith.v
L0 1
Z2 OV;L;10.4d;61
r1
!s85 0
31
!s108 1537545412.000000
!s107 I:\ece551\arith_block\arith.v|
!s90 -reportprogress|300|-work|work|-stats=none|I:\ece551\arith_block\arith.v|
!i113 1
Z3 o-work work
varith_tb
!s110 1537549014
!i10b 1
!s100 CRQdO_]HC3=K:[eoZWBD41
II<TKEWanZK7VYF?WF07@d3
R0
R1
w1537549009
8I:\ece551\arith_block\arith_tb.v
FI:\ece551\arith_block\arith_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1537549014.000000
!s107 I:\ece551\arith_block\arith_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|I:\ece551\arith_block\arith_tb.v|
!i113 1
R3
