C:/Users/kwilson33/Downloads/synch_detect_tb.v {1 {vlog -work work -stats=none C:/Users/kwilson33/Downloads/synch_detect_tb.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module synch_detect_tb

Top level modules:
	synch_detect_tb

} {} {}} I:/ece551/edge_detector/synch_detect.v {1 {vlog -work work -stats=none {I:\ece551\edge_detector\synch_detect.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module synch_detect

Top level modules:
	synch_detect

} {} {}} C:/Users/kwilson33/Downloads/dff.v {1 {vlog -work work -stats=none C:/Users/kwilson33/Downloads/dff.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module dff

Top level modules:
	dff

} {} {}}
