 
****************************************
Report : area
Design : mult_accum_gated
Version: N-2017.09-SP5
Date   : Mon Nov 19 11:07:13 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                          354
Number of nets:                           940
Number of cells:                          672
Number of combinational cells:            586
Number of sequential cells:                83
Number of macros/black boxes:               0
Number of buf/inv:                        196
Number of references:                      14

Combinational area:                809.499613
Buf/Inv area:                      257.544008
Noncombinational area:             313.639202
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1123.138816
Total area:                 undefined
1
