Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The net 'B[0]' is only annotated with a static probability value. A default toggle rate value of 0.040000 is used. (PWR-417)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: The net 'B[1]' is only annotated with a static probability value. A default toggle rate value of 0.040000 is used. (PWR-417)
Warning: The net 'B[2]' is only annotated with a static probability value. A default toggle rate value of 0.040000 is used. (PWR-417)
Warning: The net 'B[3]' is only annotated with a static probability value. A default toggle rate value of 0.040000 is used. (PWR-417)
Warning: The net 'B[4]' is only annotated with a static probability value. A default toggle rate value of 0.040000 is used. (PWR-417)
Warning: The net 'B[5]' is only annotated with a static probability value. A default toggle rate value of 0.040000 is used. (PWR-417)
Warning: The net 'B[6]' is only annotated with a static probability value. A default toggle rate value of 0.040000 is used. (PWR-417)
Warning: The net 'B[7]' is only annotated with a static probability value. A default toggle rate value of 0.040000 is used. (PWR-417)
Warning: The net 'A[0]' is only annotated with a static probability value. A default toggle rate value of 0.040000 is used. (PWR-417)
Warning: The net 'A[1]' is only annotated with a static probability value. A default toggle rate value of 0.040000 is used. (PWR-417)
Warning: The net 'A[2]' is only annotated with a static probability value. A default toggle rate value of 0.040000 is used. (PWR-417)
Warning: The net 'A[3]' is only annotated with a static probability value. A default toggle rate value of 0.040000 is used. (PWR-417)
Warning: The net 'A[4]' is only annotated with a static probability value. A default toggle rate value of 0.040000 is used. (PWR-417)
Warning: The net 'A[5]' is only annotated with a static probability value. A default toggle rate value of 0.040000 is used. (PWR-417)
Warning: The net 'A[6]' is only annotated with a static probability value. A default toggle rate value of 0.040000 is used. (PWR-417)
Warning: The net 'A[7]' is only annotated with a static probability value. A default toggle rate value of 0.040000 is used. (PWR-417)
Warning: The net 'en' is only annotated with a static probability value. A default toggle rate value of 0.040000 is used. (PWR-417)
Warning: The net 'clr' is only annotated with a static probability value. A default toggle rate value of 0.040000 is used. (PWR-417)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mult_accum_gated
Version: N-2017.09-SP5
Date   : Mon Nov 19 11:07:19 2018
****************************************


Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)


Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
mult_accum_gated       TSMC32K_Lowk_Conservative
                                         tcbn40lpbwptc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 105.6608 uW   (62%)
  Net Switching Power  =  63.4524 uW   (38%)
                         ---------
Total Dynamic Power    = 169.1132 uW  (100%)

Cell Leakage Power     = 132.1345 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  8.1056e-04        3.5177e-02            0.3357        3.5988e-02  (  21.26%)
register       7.7807e-02        1.0638e-03           27.5853        7.8898e-02  (  46.62%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.7043e-02        2.7212e-02          104.2135        5.4359e-02  (  32.12%)
--------------------------------------------------------------------------------------------------
Total              0.1057 mW     6.3452e-02 mW       132.1345 nW         0.1692 mW
1
