I:/ece551/exercise09_PBRelease/PB_release.sv {1 {vlog -work work -sv -stats=none I:/ece551/exercise09_PBRelease/PB_release.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module PB_release

Top level modules:
	PB_release

} {} {}} I:/ece551/exercise09_PBRelease/up_dwn_cnt4.sv {1 {vlog -work work -sv -stats=none I:/ece551/exercise09_PBRelease/up_dwn_cnt4.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module up_dwn_cnt4

Top level modules:
	up_dwn_cnt4

} {} {}} I:/ece551/exercise09_PBRelease/rst_synch.sv {1 {vlog -work work -sv -stats=none I:/ece551/exercise09_PBRelease/rst_synch.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module rst_synch

Top level modules:
	rst_synch

} {} {}} I:/ece551/exercise09_PBRelease/PWM11_test.sv {1 {vlog -work work -sv -stats=none I:/ece551/exercise09_PBRelease/PWM11_test.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module PWM11_test

Top level modules:
	PWM11_test

} {} {}}
