 
****************************************
Report : area
Design : mtr_drv
Version: N-2017.09-SP5
Date   : Mon Nov  5 17:50:49 2018
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           74
Number of nets:                           210
Number of cells:                          124
Number of combinational cells:             98
Number of sequential cells:                24
Number of macros/black boxes:               0
Number of buf/inv:                         40
Number of references:                      19

Combinational area:                203.212802
Buf/Inv area:                       88.552801
Noncombinational area:              97.372799
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   300.585601
Total area:                 undefined
1
