/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : N-2017.09-SP5
// Date      : Mon Nov  5 17:50:49 2018
/////////////////////////////////////////////////////////////


module mtr_drv_DW01_inc_0 ( A, SUM );
  input [10:0] A;
  output [10:0] SUM;

  wire   [10:2] carry;

  HA1D0BWP U1_1_9 ( .A(A[9]), .B(carry[9]), .CO(carry[10]), .S(SUM[9]) );
  HA1D0BWP U1_1_1 ( .A(A[1]), .B(A[0]), .CO(carry[2]), .S(SUM[1]) );
  HA1D0BWP U1_1_4 ( .A(A[4]), .B(carry[4]), .CO(carry[5]), .S(SUM[4]) );
  HA1D0BWP U1_1_7 ( .A(A[7]), .B(carry[7]), .CO(carry[8]), .S(SUM[7]) );
  HA1D0BWP U1_1_3 ( .A(A[3]), .B(carry[3]), .CO(carry[4]), .S(SUM[3]) );
  HA1D0BWP U1_1_6 ( .A(A[6]), .B(carry[6]), .CO(carry[7]), .S(SUM[6]) );
  HA1D0BWP U1_1_2 ( .A(A[2]), .B(carry[2]), .CO(carry[3]), .S(SUM[2]) );
  HA1D0BWP U1_1_5 ( .A(A[5]), .B(carry[5]), .CO(carry[6]), .S(SUM[5]) );
  HA1D0BWP U1_1_8 ( .A(A[8]), .B(carry[8]), .CO(carry[9]), .S(SUM[8]) );
  CKXOR2D0BWP U1 ( .A1(carry[10]), .A2(A[10]), .Z(SUM[10]) );
  CKND0BWP U2 ( .I(A[0]), .ZN(SUM[0]) );
endmodule


module mtr_drv_DW01_inc_1 ( A, SUM );
  input [10:0] A;
  output [10:0] SUM;

  wire   [10:2] carry;

  HA1D0BWP U1_1_9 ( .A(A[9]), .B(carry[9]), .CO(carry[10]), .S(SUM[9]) );
  HA1D0BWP U1_1_1 ( .A(A[1]), .B(A[0]), .CO(carry[2]), .S(SUM[1]) );
  HA1D0BWP U1_1_4 ( .A(A[4]), .B(carry[4]), .CO(carry[5]), .S(SUM[4]) );
  HA1D0BWP U1_1_7 ( .A(A[7]), .B(carry[7]), .CO(carry[8]), .S(SUM[7]) );
  HA1D0BWP U1_1_3 ( .A(A[3]), .B(carry[3]), .CO(carry[4]), .S(SUM[3]) );
  HA1D0BWP U1_1_6 ( .A(A[6]), .B(carry[6]), .CO(carry[7]), .S(SUM[6]) );
  HA1D0BWP U1_1_2 ( .A(A[2]), .B(carry[2]), .CO(carry[3]), .S(SUM[2]) );
  HA1D0BWP U1_1_5 ( .A(A[5]), .B(carry[5]), .CO(carry[6]), .S(SUM[5]) );
  HA1D0BWP U1_1_8 ( .A(A[8]), .B(carry[8]), .CO(carry[9]), .S(SUM[8]) );
  CKXOR2D0BWP U1 ( .A1(carry[10]), .A2(A[10]), .Z(SUM[10]) );
  CKND0BWP U2 ( .I(A[0]), .ZN(SUM[0]) );
endmodule


module mtr_drv ( PWM_rev_lft, PWM_frwrd_lft, PWM_rev_rght, PWM_frwrd_rght, clk, 
        rst_n, lft_spd, lft_rev, rght_spd, rght_rev );
  input [10:0] lft_spd;
  input [10:0] rght_spd;
  input clk, rst_n, lft_rev, rght_rev;
  output PWM_rev_lft, PWM_frwrd_lft, PWM_rev_rght, PWM_frwrd_rght;
  wire   n81, n82, n83, n84, lftMotor, rghtMotor, \lftPWM/N12 , \lftPWM/N11 ,
         \lftPWM/N10 , \lftPWM/N9 , \lftPWM/N8 , \lftPWM/N7 , \lftPWM/N6 ,
         \lftPWM/N5 , \lftPWM/N4 , \lftPWM/N3 , \lftPWM/N2 ,
         \lftPWM/cnt_gtEQ_duty , \rghtPWM/N12 , \rghtPWM/N11 , \rghtPWM/N10 ,
         \rghtPWM/N9 , \rghtPWM/N8 , \rghtPWM/N7 , \rghtPWM/N6 , \rghtPWM/N5 ,
         \rghtPWM/N4 , \rghtPWM/N3 , \rghtPWM/N2 , \rghtPWM/cnt_gtEQ_duty ,
         n11, n12, n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n25,
         n27, n29, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42,
         n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56,
         n57, n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70,
         n71, n72, n73, n74, n75, n76, n77, n78, n79, n80;
  wire   [10:0] \lftPWM/count ;
  wire   [10:0] \rghtPWM/count ;

  DFCNQD1BWP \lftPWM/count_reg[10]  ( .D(\lftPWM/N12 ), .CP(clk), .CDN(rst_n), 
        .Q(\lftPWM/count [10]) );
  DFCNQD1BWP \lftPWM/count_reg[0]  ( .D(\lftPWM/N2 ), .CP(clk), .CDN(rst_n), 
        .Q(\lftPWM/count [0]) );
  DFCNQD1BWP \lftPWM/count_reg[1]  ( .D(\lftPWM/N3 ), .CP(clk), .CDN(rst_n), 
        .Q(\lftPWM/count [1]) );
  DFCNQD1BWP \lftPWM/count_reg[2]  ( .D(\lftPWM/N4 ), .CP(clk), .CDN(rst_n), 
        .Q(\lftPWM/count [2]) );
  DFCNQD1BWP \lftPWM/count_reg[3]  ( .D(\lftPWM/N5 ), .CP(clk), .CDN(rst_n), 
        .Q(\lftPWM/count [3]) );
  DFCNQD1BWP \lftPWM/count_reg[4]  ( .D(\lftPWM/N6 ), .CP(clk), .CDN(rst_n), 
        .Q(\lftPWM/count [4]) );
  DFCNQD1BWP \lftPWM/count_reg[5]  ( .D(\lftPWM/N7 ), .CP(clk), .CDN(rst_n), 
        .Q(\lftPWM/count [5]) );
  DFCNQD1BWP \lftPWM/count_reg[6]  ( .D(\lftPWM/N8 ), .CP(clk), .CDN(rst_n), 
        .Q(\lftPWM/count [6]) );
  DFCNQD1BWP \lftPWM/count_reg[7]  ( .D(\lftPWM/N9 ), .CP(clk), .CDN(rst_n), 
        .Q(\lftPWM/count [7]) );
  DFCNQD1BWP \lftPWM/count_reg[8]  ( .D(\lftPWM/N10 ), .CP(clk), .CDN(rst_n), 
        .Q(\lftPWM/count [8]) );
  DFCNQD1BWP \lftPWM/count_reg[9]  ( .D(\lftPWM/N11 ), .CP(clk), .CDN(rst_n), 
        .Q(\lftPWM/count [9]) );
  DFCNQD1BWP \lftPWM/PWM_sig_reg  ( .D(n22), .CP(clk), .CDN(rst_n), .Q(
        lftMotor) );
  DFCNQD1BWP \rghtPWM/count_reg[10]  ( .D(\rghtPWM/N12 ), .CP(clk), .CDN(rst_n), .Q(\rghtPWM/count [10]) );
  DFCNQD1BWP \rghtPWM/count_reg[0]  ( .D(\rghtPWM/N2 ), .CP(clk), .CDN(rst_n), 
        .Q(\rghtPWM/count [0]) );
  DFCNQD1BWP \rghtPWM/count_reg[1]  ( .D(\rghtPWM/N3 ), .CP(clk), .CDN(rst_n), 
        .Q(\rghtPWM/count [1]) );
  DFCNQD1BWP \rghtPWM/count_reg[2]  ( .D(\rghtPWM/N4 ), .CP(clk), .CDN(rst_n), 
        .Q(\rghtPWM/count [2]) );
  DFCNQD1BWP \rghtPWM/count_reg[3]  ( .D(\rghtPWM/N5 ), .CP(clk), .CDN(rst_n), 
        .Q(\rghtPWM/count [3]) );
  DFCNQD1BWP \rghtPWM/count_reg[4]  ( .D(\rghtPWM/N6 ), .CP(clk), .CDN(rst_n), 
        .Q(\rghtPWM/count [4]) );
  DFCNQD1BWP \rghtPWM/count_reg[5]  ( .D(\rghtPWM/N7 ), .CP(clk), .CDN(rst_n), 
        .Q(\rghtPWM/count [5]) );
  DFCNQD1BWP \rghtPWM/count_reg[6]  ( .D(\rghtPWM/N8 ), .CP(clk), .CDN(rst_n), 
        .Q(\rghtPWM/count [6]) );
  DFCNQD1BWP \rghtPWM/count_reg[7]  ( .D(\rghtPWM/N9 ), .CP(clk), .CDN(rst_n), 
        .Q(\rghtPWM/count [7]) );
  DFCNQD1BWP \rghtPWM/count_reg[8]  ( .D(\rghtPWM/N10 ), .CP(clk), .CDN(rst_n), 
        .Q(\rghtPWM/count [8]) );
  DFCNQD1BWP \rghtPWM/count_reg[9]  ( .D(\rghtPWM/N11 ), .CP(clk), .CDN(rst_n), 
        .Q(\rghtPWM/count [9]) );
  DFCNQD1BWP \rghtPWM/PWM_sig_reg  ( .D(n21), .CP(clk), .CDN(rst_n), .Q(
        rghtMotor) );
  mtr_drv_DW01_inc_0 \rghtPWM/add_29  ( .A(\rghtPWM/count ), .SUM({
        \rghtPWM/N12 , \rghtPWM/N11 , \rghtPWM/N10 , \rghtPWM/N9 , 
        \rghtPWM/N8 , \rghtPWM/N7 , \rghtPWM/N6 , \rghtPWM/N5 , \rghtPWM/N4 , 
        \rghtPWM/N3 , \rghtPWM/N2 }) );
  mtr_drv_DW01_inc_1 \lftPWM/add_29  ( .A(\lftPWM/count ), .SUM({\lftPWM/N12 , 
        \lftPWM/N11 , \lftPWM/N10 , \lftPWM/N9 , \lftPWM/N8 , \lftPWM/N7 , 
        \lftPWM/N6 , \lftPWM/N5 , \lftPWM/N4 , \lftPWM/N3 , \lftPWM/N2 }) );
  NR2XD1BWP U23 ( .A1(rght_rev), .A2(n80), .ZN(n84) );
  AN2D2BWP U24 ( .A1(rght_rev), .A2(rghtMotor), .Z(n83) );
  NR2XD1BWP U25 ( .A1(lft_rev), .A2(n79), .ZN(n82) );
  AN2D2BWP U26 ( .A1(lft_rev), .A2(lftMotor), .Z(n81) );
  CKND16BWP U27 ( .I(n32), .ZN(n23) );
  DCCKND16BWP U28 ( .I(n23), .ZN(PWM_rev_lft) );
  CKND16BWP U29 ( .I(n31), .ZN(n32) );
  CKND16BWP U30 ( .I(n34), .ZN(n25) );
  DCCKND16BWP U31 ( .I(n25), .ZN(PWM_rev_rght) );
  CKND16BWP U32 ( .I(n33), .ZN(n34) );
  INVD16BWP U33 ( .I(n36), .ZN(n27) );
  DCCKND16BWP U34 ( .I(n27), .ZN(PWM_frwrd_lft) );
  CKND16BWP U35 ( .I(n35), .ZN(n36) );
  INVD16BWP U36 ( .I(n38), .ZN(n29) );
  DCCKND16BWP U37 ( .I(n29), .ZN(PWM_frwrd_rght) );
  CKND16BWP U38 ( .I(n37), .ZN(n38) );
  INVD16BWP U39 ( .I(n81), .ZN(n31) );
  INVD16BWP U40 ( .I(n83), .ZN(n33) );
  INVD12BWP U41 ( .I(n82), .ZN(n35) );
  INVD12BWP U42 ( .I(n84), .ZN(n37) );
  INVD1BWP U43 ( .I(\rghtPWM/count [3]), .ZN(n75) );
  INVD1BWP U44 ( .I(\lftPWM/count [3]), .ZN(n55) );
  INVD1BWP U45 ( .I(\rghtPWM/count [9]), .ZN(n69) );
  INVD1BWP U46 ( .I(\lftPWM/count [9]), .ZN(n49) );
  INVD1BWP U47 ( .I(\rghtPWM/count [6]), .ZN(n72) );
  INVD1BWP U48 ( .I(\lftPWM/count [6]), .ZN(n52) );
  AOI21D1BWP U49 ( .A1(n80), .A2(n11), .B(\rghtPWM/cnt_gtEQ_duty ), .ZN(n21)
         );
  ND4D1BWP U50 ( .A1(n12), .A2(n13), .A3(n14), .A4(n15), .ZN(n11) );
  NR2XD0BWP U51 ( .A1(\rghtPWM/count [10]), .A2(\rghtPWM/count [0]), .ZN(n12)
         );
  AOI21D1BWP U52 ( .A1(n79), .A2(n16), .B(\lftPWM/cnt_gtEQ_duty ), .ZN(n22) );
  ND4D1BWP U53 ( .A1(n17), .A2(n18), .A3(n19), .A4(n20), .ZN(n16) );
  NR2XD0BWP U54 ( .A1(\lftPWM/count [10]), .A2(\lftPWM/count [0]), .ZN(n17) );
  INVD1BWP U55 ( .I(rghtMotor), .ZN(n80) );
  INVD1BWP U56 ( .I(lftMotor), .ZN(n79) );
  INVD1BWP U57 ( .I(\rghtPWM/count [2]), .ZN(n76) );
  INVD1BWP U58 ( .I(\lftPWM/count [2]), .ZN(n56) );
  INVD1BWP U59 ( .I(\rghtPWM/count [1]), .ZN(n77) );
  INVD1BWP U60 ( .I(\lftPWM/count [1]), .ZN(n57) );
  INVD1BWP U61 ( .I(\rghtPWM/count [4]), .ZN(n74) );
  INVD1BWP U62 ( .I(\lftPWM/count [4]), .ZN(n54) );
  NR3D0BWP U63 ( .A1(\rghtPWM/count [7]), .A2(\rghtPWM/count [9]), .A3(
        \rghtPWM/count [8]), .ZN(n15) );
  NR3D0BWP U64 ( .A1(\lftPWM/count [7]), .A2(\lftPWM/count [9]), .A3(
        \lftPWM/count [8]), .ZN(n20) );
  NR3D0BWP U65 ( .A1(\rghtPWM/count [1]), .A2(\rghtPWM/count [3]), .A3(
        \rghtPWM/count [2]), .ZN(n13) );
  NR3D0BWP U66 ( .A1(\lftPWM/count [1]), .A2(\lftPWM/count [3]), .A3(
        \lftPWM/count [2]), .ZN(n18) );
  NR3D0BWP U67 ( .A1(\rghtPWM/count [4]), .A2(\rghtPWM/count [6]), .A3(
        \rghtPWM/count [5]), .ZN(n14) );
  NR3D0BWP U68 ( .A1(\lftPWM/count [4]), .A2(\lftPWM/count [6]), .A3(
        \lftPWM/count [5]), .ZN(n19) );
  INVD1BWP U69 ( .I(\rghtPWM/count [8]), .ZN(n70) );
  INVD1BWP U70 ( .I(\lftPWM/count [8]), .ZN(n50) );
  INVD1BWP U71 ( .I(\rghtPWM/count [5]), .ZN(n73) );
  INVD1BWP U72 ( .I(\lftPWM/count [5]), .ZN(n53) );
  INVD1BWP U73 ( .I(\rghtPWM/count [7]), .ZN(n71) );
  INVD1BWP U74 ( .I(\lftPWM/count [7]), .ZN(n51) );
  INVD1BWP U75 ( .I(\rghtPWM/count [10]), .ZN(n78) );
  INVD1BWP U76 ( .I(\lftPWM/count [10]), .ZN(n58) );
  IAO21D0BWP U77 ( .A1(n57), .A2(lft_spd[1]), .B(\lftPWM/count [0]), .ZN(n39)
         );
  AO222D0BWP U78 ( .A1(lft_spd[1]), .A2(n57), .B1(n39), .B2(lft_spd[0]), .C1(
        lft_spd[2]), .C2(n56), .Z(n40) );
  OA221D0BWP U79 ( .A1(lft_spd[2]), .A2(n56), .B1(lft_spd[3]), .B2(n55), .C(
        n40), .Z(n41) );
  AO221D0BWP U80 ( .A1(n55), .A2(lft_spd[3]), .B1(n54), .B2(lft_spd[4]), .C(
        n41), .Z(n42) );
  OA221D0BWP U81 ( .A1(lft_spd[4]), .A2(n54), .B1(lft_spd[5]), .B2(n53), .C(
        n42), .Z(n43) );
  AO221D0BWP U82 ( .A1(n53), .A2(lft_spd[5]), .B1(n52), .B2(lft_spd[6]), .C(
        n43), .Z(n44) );
  OA221D0BWP U83 ( .A1(lft_spd[6]), .A2(n52), .B1(lft_spd[7]), .B2(n51), .C(
        n44), .Z(n45) );
  AO221D0BWP U84 ( .A1(n51), .A2(lft_spd[7]), .B1(n50), .B2(lft_spd[8]), .C(
        n45), .Z(n46) );
  OA221D0BWP U85 ( .A1(lft_spd[8]), .A2(n50), .B1(lft_spd[9]), .B2(n49), .C(
        n46), .Z(n47) );
  AO221D0BWP U86 ( .A1(n49), .A2(lft_spd[9]), .B1(n58), .B2(lft_spd[10]), .C(
        n47), .Z(n48) );
  OAI21D0BWP U87 ( .A1(lft_spd[10]), .A2(n58), .B(n48), .ZN(
        \lftPWM/cnt_gtEQ_duty ) );
  IAO21D0BWP U88 ( .A1(n77), .A2(rght_spd[1]), .B(\rghtPWM/count [0]), .ZN(n59) );
  AO222D0BWP U89 ( .A1(rght_spd[1]), .A2(n77), .B1(n59), .B2(rght_spd[0]), 
        .C1(rght_spd[2]), .C2(n76), .Z(n60) );
  OA221D0BWP U90 ( .A1(rght_spd[2]), .A2(n76), .B1(rght_spd[3]), .B2(n75), .C(
        n60), .Z(n61) );
  AO221D0BWP U91 ( .A1(n75), .A2(rght_spd[3]), .B1(n74), .B2(rght_spd[4]), .C(
        n61), .Z(n62) );
  OA221D0BWP U92 ( .A1(rght_spd[4]), .A2(n74), .B1(rght_spd[5]), .B2(n73), .C(
        n62), .Z(n63) );
  AO221D0BWP U93 ( .A1(n73), .A2(rght_spd[5]), .B1(n72), .B2(rght_spd[6]), .C(
        n63), .Z(n64) );
  OA221D0BWP U94 ( .A1(rght_spd[6]), .A2(n72), .B1(rght_spd[7]), .B2(n71), .C(
        n64), .Z(n65) );
  AO221D0BWP U95 ( .A1(n71), .A2(rght_spd[7]), .B1(n70), .B2(rght_spd[8]), .C(
        n65), .Z(n66) );
  OA221D0BWP U96 ( .A1(rght_spd[8]), .A2(n70), .B1(rght_spd[9]), .B2(n69), .C(
        n66), .Z(n67) );
  AO221D0BWP U97 ( .A1(n69), .A2(rght_spd[9]), .B1(n78), .B2(rght_spd[10]), 
        .C(n67), .Z(n68) );
  OAI21D0BWP U98 ( .A1(rght_spd[10]), .A2(n78), .B(n68), .ZN(
        \rghtPWM/cnt_gtEQ_duty ) );
endmodule

