#Kevin Wilson 11/4/18#
#HOW TO RUN : (in hw3_TurnLeftRightPWM directory) design_vision -shell dc_shell -f mtr_drv.dc

##########################################Read in file##############################################
####################################################################################################
read_file -format sverilog { mtr_drv.sv, PWM11.sv }
####################################################################################################


#################################Set current design, create clock###################################
####################################################################################################
set current_design mtr_drv 
# traverse the design hierarchy so it knows who the children are
link	

# 500MHz frequency clock
create_clock -name "clk" -period 2 -waveform {0 1} {clk} 
# set don't touch on clock network	
set_dont_touch_network [find port clk]
####################################################################################################



############################Set input delay and drive strengths#####################################
####################################################################################################
set prim_inputs [remove_from_collection [all_inputs]\
 [find port clk]]

# 0.7 ns delay on all inputs besides clock
set_input_delay -clock clk 0.7 $prim_inputs


# drive strength equivalent to a 2-input nand of size 2 from the TSMC library 
# on all inputs besides clk and rst_n (done below)
set_driving_cell -lib_cell ND2D2BWP  -library tcbn40lpbwptc  [copy_collection $prim_inputs]     	
					
#rst_is very strongly driven, lets Synopsys know it does need to buffer it 
set_drive 0.1 rst_n	 	
####################################################################################################


#####################################Set output delay and loads#####################################
####################################################################################################
# tell Synopsys w eneed outputs valid 0.55ns before the next rising edge of clock
set_output_delay -clock clk 0.55 [all_outputs]
set_load 0.15 [all_outputs]
####################################################################################################



################################Set max transition time and wire load model#########################
####################################################################################################
set_max_transition 0.1 [current_design]

set_wire_load_model -name TSMC32K_Lowk_Conservative -library tcbn40lpbwptc 
####################################################################################################


#################Flatten hierarchy, not necessary, but will make area smaller & compile############
###################################################################################################
ungroup -all -flatten
compile -map_effort medium
###################################################################################################

########################Log area & times and write out gate level verilog netlist###################
####################################################################################################
report_timing -delay max > mtr_drv_MaxTime.rpt
report_timing -delay min > mtr_drv_MinTime.rpt
report_area  		 > mtr_drv_area.txt

write -format verilog mtr_drv -output mtr_drv.vg
####################################################################################################
