m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/AppV5/Quartus_16.v2
T_opt
!s110 1541466681
VAKYTAXElGg^^;>Q[oMaGF0
04 13 4 work SPI_mstr16_tb fast 0
=4-000ae431a4f1-5be0ea39-2291b-29d07a
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.6a;65
R0
vADC128S
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1541466953
!i10b 1
!s100 lhE^bPB^IlkJ7fo<JUR8`0
IPR`>A<:FLm2lG?jBS>eKB3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ADC128S_sv_unit
S1
Z4 dZ:/ece551/exercise15_SPITransceiver
w1540995141
8Z:/ece551/exercise15_SPITransceiver/ADC128S.sv
FZ:/ece551/exercise15_SPITransceiver/ADC128S.sv
L0 1
Z5 OP;L;10.4a;61
r1
!s85 0
31
!s108 1541466952.000000
!s107 Z:/ece551/exercise15_SPITransceiver/ADC128S.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:/ece551/exercise15_SPITransceiver/ADC128S.sv|
!s101 -O0
!i113 1
Z6 o-work work -sv -O0
n@a@d@c128@s
vSPI_ADC128S
R1
R2
!i10b 1
!s100 ;E62=i88@ghW83DU@9;CK1
IG@hM^_zE;]gf0Nf;?<F^[1
R3
!s105 SPI_ADC128S_sv_unit
S1
R4
w1541377146
8Z:/ece551/exercise15_SPITransceiver/SPI_ADC128S.sv
FZ:/ece551/exercise15_SPITransceiver/SPI_ADC128S.sv
L0 1
R5
r1
!s85 0
31
!s108 1541466953.000000
!s107 Z:/ece551/exercise15_SPITransceiver/SPI_ADC128S.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:/ece551/exercise15_SPITransceiver/SPI_ADC128S.sv|
!s101 -O0
!i113 1
R6
n@s@p@i_@a@d@c128@s
vSPI_mstr16
R1
!s110 1541467423
!i10b 1
!s100 5Q2aL@<gMh5Ci`[AoWImE2
I4d>5R=b@_BObOe8V09bd=1
R3
!s105 SPI_mstr16_sv_unit
S1
R4
w1541467154
8Z:\ece551\exercise15_SPITransceiver\SPI_mstr16.sv
FZ:\ece551\exercise15_SPITransceiver\SPI_mstr16.sv
L0 2
R5
r1
!s85 0
31
!s108 1541467423.000000
!s107 Z:\ece551\exercise15_SPITransceiver\SPI_mstr16.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:\ece551\exercise15_SPITransceiver\SPI_mstr16.sv|
!s101 -O0
!i113 1
R6
n@s@p@i_mstr16
vSPI_mstr16_tb
R1
!s110 1541467632
!i10b 1
!s100 EVhUfQT?g2lAg3;A4eh6l0
IBTk_ZP3[ejFY26Y7beY:_1
R3
!s105 SPI_mstr16_tb_sv_unit
S1
R4
w1541467520
8Z:\ece551\exercise15_SPITransceiver\SPI_mstr16_tb.sv
FZ:\ece551\exercise15_SPITransceiver\SPI_mstr16_tb.sv
L0 2
R5
r1
!s85 0
31
!s108 1541467632.000000
!s107 Z:\ece551\exercise15_SPITransceiver\SPI_mstr16_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|Z:\ece551\exercise15_SPITransceiver\SPI_mstr16_tb.sv|
!s101 -O0
!i113 1
R6
n@s@p@i_mstr16_tb
