I:/ece551/exercise08_PWM/PWM11.sv {2 {vlog -work work -sv -stats=none I:/ece551/exercise08_PWM/PWM11.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module PWM11
** Warning: I:/ece551/exercise08_PWM/PWM11.sv(21): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	PWM11

} {} {}} I:/ece551/exercise08_PWM/PWM11_tb.v {2 {vlog -work work -stats=none I:/ece551/exercise08_PWM/PWM11_tb.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module PWM11_tb
** Warning: I:/ece551/exercise08_PWM/PWM11_tb.v(28): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: I:/ece551/exercise08_PWM/PWM11_tb.v(32): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	PWM11_tb

} {} {}}
