 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mtr_drv
Version: N-2017.09-SP5
Date   : Tue Nov  6 22:12:42 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: lftPWM/count_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lftPWM/count_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mtr_drv            TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lftPWM/count_reg[0]/CP (DFCNQD1BWP)      0.00       0.00 r
  lftPWM/count_reg[0]/Q (DFCNQD1BWP)       0.15       0.15 r
  U134/ZN (INVD1BWP)                       0.03       0.18 f
  lftPWM/count_reg[0]/D (DFCNQD1BWP)       0.00       0.18 f
  data arrival time                                   0.18

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lftPWM/count_reg[0]/CP (DFCNQD1BWP)      0.00       0.00 r
  library hold time                        0.03       0.03
  data required time                                  0.03
  -----------------------------------------------------------
  data required time                                  0.03
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         0.15


1
