 
****************************************
Report : area
Design : mtr_drv
Version: N-2017.09-SP5
Date   : Tue Nov  6 22:12:42 2018
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           30
Number of nets:                           166
Number of cells:                          122
Number of combinational cells:             98
Number of sequential cells:                24
Number of macros/black boxes:               0
Number of buf/inv:                         40
Number of references:                      19

Combinational area:                202.860002
Buf/Inv area:                       88.552801
Noncombinational area:              97.372799
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   300.232801
Total area:                 undefined
1
