Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mtr_drv
Version: N-2017.09-SP5
Date   : Tue Nov  6 22:12:42 2018
****************************************

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: segmented

  Startpoint: lft_spd[1] (input port clocked by clk)
  Endpoint: lftPWM/PWM_sig_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mtr_drv            TSMC32K_Lowk_Conservative
                                           tcbn40lpbwptc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.70       0.70 f
  lft_spd[1] (in)                          0.01       0.71 f
  U114/ZN (IAO21D1BWP)                     0.07       0.78 f
  U38/Z (AO222D1BWP)                       0.12       0.90 f
  U113/Z (OA221D1BWP)                      0.06       0.96 f
  U36/Z (AO221D1BWP)                       0.12       1.08 f
  U91/Z (OA221D1BWP)                       0.06       1.14 f
  U34/Z (AO221D1BWP)                       0.12       1.26 f
  U102/Z (OA221D1BWP)                      0.06       1.32 f
  U32/Z (AO221D1BWP)                       0.12       1.45 f
  U100/Z (OA221D1BWP)                      0.06       1.50 f
  U109/ZN (AOI221D1BWP)                    0.10       1.60 r
  U107/ZN (NR2XD0BWP)                      0.04       1.64 f
  lftPWM/PWM_sig_reg/D (DFCNQD1BWP)        0.00       1.64 f
  data arrival time                                   1.64

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  lftPWM/PWM_sig_reg/CP (DFCNQD1BWP)       0.00       2.00 r
  library setup time                      -0.01       1.99
  data required time                                  1.99
  -----------------------------------------------------------
  data required time                                  1.99
  data arrival time                                  -1.64
  -----------------------------------------------------------
  slack (MET)                                         0.34


1
