/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : N-2017.09-SP5
// Date      : Tue Nov  6 22:12:42 2018
/////////////////////////////////////////////////////////////


module mtr_drv ( PWM_rev_lft, PWM_frwrd_lft, PWM_rev_rght, PWM_frwrd_rght, clk, 
        rst_n, lft_spd, lft_rev, rght_spd, rght_rev );
  input [10:0] lft_spd;
  input [10:0] rght_spd;
  input clk, rst_n, lft_rev, rght_rev;
  output PWM_rev_lft, PWM_frwrd_lft, PWM_rev_rght, PWM_frwrd_rght;
  wire   lftMotor, rghtMotor, n93, n95, n96, n94, \lftPWM/n10 , \lftPWM/N12 ,
         \lftPWM/N11 , \lftPWM/N10 , \lftPWM/N9 , \lftPWM/N8 , \lftPWM/N7 ,
         \lftPWM/N6 , \lftPWM/N5 , \lftPWM/N4 , \lftPWM/N3 , \rghtPWM/n28 ,
         \rghtPWM/N12 , \rghtPWM/N11 , \rghtPWM/N10 , \rghtPWM/N9 ,
         \rghtPWM/N8 , \rghtPWM/N7 , \rghtPWM/N6 , \rghtPWM/N5 , \rghtPWM/N4 ,
         \rghtPWM/N3 , n21, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31,
         n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45,
         n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58, n59,
         n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72, n73,
         n74, n75, n76, n77, n79, n81, n83, n85, n86, n87, n88, n89, n90, n91,
         n92;
  wire   [10:0] \lftPWM/count ;
  wire   [10:2] \lftPWM/add_29/carry ;
  wire   [10:0] \rghtPWM/count ;
  wire   [10:2] \rghtPWM/add_29/carry ;

  DFCNQD1BWP \lftPWM/PWM_sig_reg  ( .D(\lftPWM/n10 ), .CP(clk), .CDN(rst_n), 
        .Q(lftMotor) );
  DFCNQD1BWP \lftPWM/count_reg[10]  ( .D(\lftPWM/N12 ), .CP(clk), .CDN(rst_n), 
        .Q(\lftPWM/count [10]) );
  DFCNQD1BWP \lftPWM/count_reg[9]  ( .D(\lftPWM/N11 ), .CP(clk), .CDN(rst_n), 
        .Q(\lftPWM/count [9]) );
  DFCNQD1BWP \lftPWM/count_reg[8]  ( .D(\lftPWM/N10 ), .CP(clk), .CDN(rst_n), 
        .Q(\lftPWM/count [8]) );
  DFCNQD1BWP \lftPWM/count_reg[7]  ( .D(\lftPWM/N9 ), .CP(clk), .CDN(rst_n), 
        .Q(\lftPWM/count [7]) );
  DFCNQD1BWP \lftPWM/count_reg[6]  ( .D(\lftPWM/N8 ), .CP(clk), .CDN(rst_n), 
        .Q(\lftPWM/count [6]) );
  DFCNQD1BWP \lftPWM/count_reg[5]  ( .D(\lftPWM/N7 ), .CP(clk), .CDN(rst_n), 
        .Q(\lftPWM/count [5]) );
  DFCNQD1BWP \lftPWM/count_reg[4]  ( .D(\lftPWM/N6 ), .CP(clk), .CDN(rst_n), 
        .Q(\lftPWM/count [4]) );
  DFCNQD1BWP \lftPWM/count_reg[3]  ( .D(\lftPWM/N5 ), .CP(clk), .CDN(rst_n), 
        .Q(\lftPWM/count [3]) );
  DFCNQD1BWP \lftPWM/count_reg[2]  ( .D(\lftPWM/N4 ), .CP(clk), .CDN(rst_n), 
        .Q(\lftPWM/count [2]) );
  DFCNQD1BWP \lftPWM/count_reg[1]  ( .D(\lftPWM/N3 ), .CP(clk), .CDN(rst_n), 
        .Q(\lftPWM/count [1]) );
  DFCNQD1BWP \lftPWM/count_reg[0]  ( .D(n32), .CP(clk), .CDN(rst_n), .Q(
        \lftPWM/count [0]) );
  DFCNQD1BWP \rghtPWM/PWM_sig_reg  ( .D(\rghtPWM/n28 ), .CP(clk), .CDN(rst_n), 
        .Q(rghtMotor) );
  DFCNQD1BWP \rghtPWM/count_reg[10]  ( .D(\rghtPWM/N12 ), .CP(clk), .CDN(rst_n), .Q(\rghtPWM/count [10]) );
  DFCNQD1BWP \rghtPWM/count_reg[9]  ( .D(\rghtPWM/N11 ), .CP(clk), .CDN(rst_n), 
        .Q(\rghtPWM/count [9]) );
  DFCNQD1BWP \rghtPWM/count_reg[8]  ( .D(\rghtPWM/N10 ), .CP(clk), .CDN(rst_n), 
        .Q(\rghtPWM/count [8]) );
  DFCNQD1BWP \rghtPWM/count_reg[7]  ( .D(\rghtPWM/N9 ), .CP(clk), .CDN(rst_n), 
        .Q(\rghtPWM/count [7]) );
  DFCNQD1BWP \rghtPWM/count_reg[6]  ( .D(\rghtPWM/N8 ), .CP(clk), .CDN(rst_n), 
        .Q(\rghtPWM/count [6]) );
  DFCNQD1BWP \rghtPWM/count_reg[5]  ( .D(\rghtPWM/N7 ), .CP(clk), .CDN(rst_n), 
        .Q(\rghtPWM/count [5]) );
  DFCNQD1BWP \rghtPWM/count_reg[4]  ( .D(\rghtPWM/N6 ), .CP(clk), .CDN(rst_n), 
        .Q(\rghtPWM/count [4]) );
  DFCNQD1BWP \rghtPWM/count_reg[3]  ( .D(\rghtPWM/N5 ), .CP(clk), .CDN(rst_n), 
        .Q(\rghtPWM/count [3]) );
  DFCNQD1BWP \rghtPWM/count_reg[2]  ( .D(\rghtPWM/N4 ), .CP(clk), .CDN(rst_n), 
        .Q(\rghtPWM/count [2]) );
  DFCNQD1BWP \rghtPWM/count_reg[1]  ( .D(\rghtPWM/N3 ), .CP(clk), .CDN(rst_n), 
        .Q(\rghtPWM/count [1]) );
  DFCNQD1BWP \rghtPWM/count_reg[0]  ( .D(n44), .CP(clk), .CDN(rst_n), .Q(
        \rghtPWM/count [0]) );
  AO221D1BWP U14 ( .A1(rght_spd[8]), .A2(n36), .B1(rght_spd[7]), .B2(n37), .C(
        n54), .Z(n53) );
  AO221D1BWP U16 ( .A1(rght_spd[6]), .A2(n38), .B1(rght_spd[5]), .B2(n39), .C(
        n56), .Z(n55) );
  AO221D1BWP U18 ( .A1(rght_spd[4]), .A2(n40), .B1(rght_spd[3]), .B2(n41), .C(
        n58), .Z(n57) );
  AO222D1BWP U20 ( .A1(rght_spd[2]), .A2(n42), .B1(n60), .B2(rght_spd[0]), 
        .C1(rght_spd[1]), .C2(n43), .Z(n59) );
  XOR2D1BWP U22 ( .A1(\rghtPWM/count [10]), .A2(\rghtPWM/add_29/carry [10]), 
        .Z(\rghtPWM/N12 ) );
  AO221D1BWP U32 ( .A1(lft_spd[8]), .A2(n24), .B1(lft_spd[7]), .B2(n25), .C(
        n70), .Z(n69) );
  AO221D1BWP U34 ( .A1(lft_spd[6]), .A2(n26), .B1(lft_spd[5]), .B2(n27), .C(
        n72), .Z(n71) );
  AO221D1BWP U36 ( .A1(lft_spd[4]), .A2(n28), .B1(lft_spd[3]), .B2(n29), .C(
        n74), .Z(n73) );
  AO222D1BWP U38 ( .A1(lft_spd[2]), .A2(n30), .B1(n76), .B2(lft_spd[0]), .C1(
        lft_spd[1]), .C2(n31), .Z(n75) );
  XOR2D1BWP U40 ( .A1(\lftPWM/count [10]), .A2(\lftPWM/add_29/carry [10]), .Z(
        \lftPWM/N12 ) );
  HA1D0BWP \lftPWM/add_29/U1_1_9  ( .A(\lftPWM/count [9]), .B(
        \lftPWM/add_29/carry [9]), .CO(\lftPWM/add_29/carry [10]), .S(
        \lftPWM/N11 ) );
  HA1D0BWP \rghtPWM/add_29/U1_1_9  ( .A(\rghtPWM/count [9]), .B(
        \rghtPWM/add_29/carry [9]), .CO(\rghtPWM/add_29/carry [10]), .S(
        \rghtPWM/N11 ) );
  HA1D0BWP \lftPWM/add_29/U1_1_7  ( .A(\lftPWM/count [7]), .B(
        \lftPWM/add_29/carry [7]), .CO(\lftPWM/add_29/carry [8]), .S(
        \lftPWM/N9 ) );
  HA1D0BWP \lftPWM/add_29/U1_1_6  ( .A(\lftPWM/count [6]), .B(
        \lftPWM/add_29/carry [6]), .CO(\lftPWM/add_29/carry [7]), .S(
        \lftPWM/N8 ) );
  HA1D0BWP \lftPWM/add_29/U1_1_5  ( .A(\lftPWM/count [5]), .B(
        \lftPWM/add_29/carry [5]), .CO(\lftPWM/add_29/carry [6]), .S(
        \lftPWM/N7 ) );
  HA1D0BWP \lftPWM/add_29/U1_1_2  ( .A(\lftPWM/count [2]), .B(
        \lftPWM/add_29/carry [2]), .CO(\lftPWM/add_29/carry [3]), .S(
        \lftPWM/N4 ) );
  HA1D0BWP \rghtPWM/add_29/U1_1_7  ( .A(\rghtPWM/count [7]), .B(
        \rghtPWM/add_29/carry [7]), .CO(\rghtPWM/add_29/carry [8]), .S(
        \rghtPWM/N9 ) );
  HA1D0BWP \rghtPWM/add_29/U1_1_6  ( .A(\rghtPWM/count [6]), .B(
        \rghtPWM/add_29/carry [6]), .CO(\rghtPWM/add_29/carry [7]), .S(
        \rghtPWM/N8 ) );
  HA1D0BWP \rghtPWM/add_29/U1_1_5  ( .A(\rghtPWM/count [5]), .B(
        \rghtPWM/add_29/carry [5]), .CO(\rghtPWM/add_29/carry [6]), .S(
        \rghtPWM/N7 ) );
  HA1D0BWP \rghtPWM/add_29/U1_1_2  ( .A(\rghtPWM/count [2]), .B(
        \rghtPWM/add_29/carry [2]), .CO(\rghtPWM/add_29/carry [3]), .S(
        \rghtPWM/N4 ) );
  HA1D0BWP \lftPWM/add_29/U1_1_1  ( .A(\lftPWM/count [1]), .B(
        \lftPWM/count [0]), .CO(\lftPWM/add_29/carry [2]), .S(\lftPWM/N3 ) );
  HA1D0BWP \rghtPWM/add_29/U1_1_1  ( .A(\rghtPWM/count [1]), .B(
        \rghtPWM/count [0]), .CO(\rghtPWM/add_29/carry [2]), .S(\rghtPWM/N3 )
         );
  HA1D0BWP \lftPWM/add_29/U1_1_4  ( .A(\lftPWM/count [4]), .B(
        \lftPWM/add_29/carry [4]), .CO(\lftPWM/add_29/carry [5]), .S(
        \lftPWM/N6 ) );
  HA1D0BWP \rghtPWM/add_29/U1_1_4  ( .A(\rghtPWM/count [4]), .B(
        \rghtPWM/add_29/carry [4]), .CO(\rghtPWM/add_29/carry [5]), .S(
        \rghtPWM/N6 ) );
  HA1D0BWP \lftPWM/add_29/U1_1_8  ( .A(\lftPWM/count [8]), .B(
        \lftPWM/add_29/carry [8]), .CO(\lftPWM/add_29/carry [9]), .S(
        \lftPWM/N10 ) );
  HA1D0BWP \lftPWM/add_29/U1_1_3  ( .A(\lftPWM/count [3]), .B(
        \lftPWM/add_29/carry [3]), .CO(\lftPWM/add_29/carry [4]), .S(
        \lftPWM/N5 ) );
  HA1D0BWP \rghtPWM/add_29/U1_1_8  ( .A(\rghtPWM/count [8]), .B(
        \rghtPWM/add_29/carry [8]), .CO(\rghtPWM/add_29/carry [9]), .S(
        \rghtPWM/N10 ) );
  HA1D0BWP \rghtPWM/add_29/U1_1_3  ( .A(\rghtPWM/count [3]), .B(
        \rghtPWM/add_29/carry [3]), .CO(\rghtPWM/add_29/carry [4]), .S(
        \rghtPWM/N5 ) );
  INVD1BWP U69 ( .I(rghtMotor), .ZN(n33) );
  INVD1BWP U70 ( .I(lftMotor), .ZN(n21) );
  NR2D3BWP U71 ( .A1(rght_rev), .A2(n33), .ZN(n96) );
  INR2XD1BWP U72 ( .A1(rght_rev), .B1(n33), .ZN(n95) );
  NR2D3BWP U73 ( .A1(lft_rev), .A2(n21), .ZN(n94) );
  INR2XD1BWP U74 ( .A1(lft_rev), .B1(n21), .ZN(n93) );
  CKND16BWP U75 ( .I(n86), .ZN(n77) );
  DCCKND16BWP U76 ( .I(n77), .ZN(PWM_frwrd_lft) );
  CKND16BWP U77 ( .I(n85), .ZN(n86) );
  CKND16BWP U78 ( .I(n88), .ZN(n79) );
  DCCKND16BWP U79 ( .I(n79), .ZN(PWM_frwrd_rght) );
  CKND16BWP U80 ( .I(n87), .ZN(n88) );
  INVD16BWP U81 ( .I(n90), .ZN(n81) );
  DCCKND16BWP U82 ( .I(n81), .ZN(PWM_rev_rght) );
  CKND16BWP U83 ( .I(n89), .ZN(n90) );
  INVD16BWP U84 ( .I(n92), .ZN(n83) );
  DCCKND16BWP U85 ( .I(n83), .ZN(PWM_rev_lft) );
  CKND16BWP U86 ( .I(n91), .ZN(n92) );
  INVD16BWP U87 ( .I(n94), .ZN(n85) );
  INVD16BWP U88 ( .I(n96), .ZN(n87) );
  OA221D1BWP U89 ( .A1(n40), .A2(rght_spd[4]), .B1(n39), .B2(rght_spd[5]), .C(
        n57), .Z(n56) );
  INVD1BWP U90 ( .I(\rghtPWM/count [4]), .ZN(n40) );
  OA221D1BWP U91 ( .A1(n28), .A2(lft_spd[4]), .B1(n27), .B2(lft_spd[5]), .C(
        n73), .Z(n72) );
  INVD1BWP U92 ( .I(\lftPWM/count [4]), .ZN(n28) );
  INVD1BWP U93 ( .I(\rghtPWM/count [2]), .ZN(n42) );
  INVD1BWP U94 ( .I(\lftPWM/count [2]), .ZN(n30) );
  INVD1BWP U95 ( .I(\rghtPWM/count [1]), .ZN(n43) );
  INVD1BWP U96 ( .I(\lftPWM/count [1]), .ZN(n31) );
  OA221D1BWP U97 ( .A1(n36), .A2(rght_spd[8]), .B1(n35), .B2(rght_spd[9]), .C(
        n53), .Z(n52) );
  INVD1BWP U98 ( .I(\rghtPWM/count [8]), .ZN(n36) );
  OA221D1BWP U99 ( .A1(n38), .A2(rght_spd[6]), .B1(n37), .B2(rght_spd[7]), .C(
        n55), .Z(n54) );
  OA221D1BWP U100 ( .A1(n24), .A2(lft_spd[8]), .B1(n23), .B2(lft_spd[9]), .C(
        n69), .Z(n68) );
  INVD1BWP U101 ( .I(\lftPWM/count [8]), .ZN(n24) );
  OA221D1BWP U102 ( .A1(n26), .A2(lft_spd[6]), .B1(n25), .B2(lft_spd[7]), .C(
        n71), .Z(n70) );
  NR2XD0BWP U103 ( .A1(n45), .A2(n46), .ZN(\rghtPWM/n28 ) );
  AOI22D1BWP U104 ( .A1(n47), .A2(n34), .B1(rghtMotor), .B2(rght_spd[10]), 
        .ZN(n46) );
  AOI221D1BWP U105 ( .A1(rght_spd[9]), .A2(n35), .B1(rght_spd[10]), .B2(n34), 
        .C(n52), .ZN(n45) );
  INVD1BWP U106 ( .I(\rghtPWM/count [10]), .ZN(n34) );
  NR2XD0BWP U107 ( .A1(n61), .A2(n62), .ZN(\lftPWM/n10 ) );
  AOI22D1BWP U108 ( .A1(n63), .A2(n22), .B1(lftMotor), .B2(lft_spd[10]), .ZN(
        n62) );
  AOI221D1BWP U109 ( .A1(lft_spd[9]), .A2(n23), .B1(lft_spd[10]), .B2(n22), 
        .C(n68), .ZN(n61) );
  INVD1BWP U110 ( .I(\lftPWM/count [10]), .ZN(n22) );
  OA221D1BWP U111 ( .A1(n42), .A2(rght_spd[2]), .B1(n41), .B2(rght_spd[3]), 
        .C(n59), .Z(n58) );
  IAO21D1BWP U112 ( .A1(n43), .A2(rght_spd[1]), .B(\rghtPWM/count [0]), .ZN(
        n60) );
  OA221D1BWP U113 ( .A1(n30), .A2(lft_spd[2]), .B1(n29), .B2(lft_spd[3]), .C(
        n75), .Z(n74) );
  IAO21D1BWP U114 ( .A1(n31), .A2(lft_spd[1]), .B(\lftPWM/count [0]), .ZN(n76)
         );
  OAI21D1BWP U115 ( .A1(n48), .A2(n49), .B(n33), .ZN(n47) );
  ND4D1BWP U116 ( .A1(n39), .A2(n38), .A3(n51), .A4(n37), .ZN(n48) );
  ND4D1BWP U117 ( .A1(n44), .A2(n43), .A3(n50), .A4(n42), .ZN(n49) );
  NR2XD0BWP U118 ( .A1(\rghtPWM/count [9]), .A2(\rghtPWM/count [8]), .ZN(n51)
         );
  OAI21D1BWP U119 ( .A1(n64), .A2(n65), .B(n21), .ZN(n63) );
  ND4D1BWP U120 ( .A1(n27), .A2(n26), .A3(n67), .A4(n25), .ZN(n64) );
  ND4D1BWP U121 ( .A1(n32), .A2(n31), .A3(n66), .A4(n30), .ZN(n65) );
  NR2XD0BWP U122 ( .A1(\lftPWM/count [9]), .A2(\lftPWM/count [8]), .ZN(n67) );
  INVD1BWP U123 ( .I(\rghtPWM/count [7]), .ZN(n37) );
  INVD1BWP U124 ( .I(\lftPWM/count [7]), .ZN(n25) );
  INVD1BWP U125 ( .I(\rghtPWM/count [9]), .ZN(n35) );
  INVD1BWP U126 ( .I(\lftPWM/count [9]), .ZN(n23) );
  INVD1BWP U127 ( .I(\rghtPWM/count [5]), .ZN(n39) );
  INVD1BWP U128 ( .I(\lftPWM/count [5]), .ZN(n27) );
  INVD1BWP U129 ( .I(\rghtPWM/count [6]), .ZN(n38) );
  INVD1BWP U130 ( .I(\lftPWM/count [6]), .ZN(n26) );
  INVD1BWP U131 ( .I(\rghtPWM/count [3]), .ZN(n41) );
  INVD1BWP U132 ( .I(\lftPWM/count [3]), .ZN(n29) );
  INVD1BWP U133 ( .I(\rghtPWM/count [0]), .ZN(n44) );
  INVD1BWP U134 ( .I(\lftPWM/count [0]), .ZN(n32) );
  NR2XD0BWP U135 ( .A1(\rghtPWM/count [4]), .A2(\rghtPWM/count [3]), .ZN(n50)
         );
  NR2XD0BWP U136 ( .A1(\lftPWM/count [4]), .A2(\lftPWM/count [3]), .ZN(n66) );
  INVD12BWP U137 ( .I(n95), .ZN(n89) );
  INVD12BWP U138 ( .I(n93), .ZN(n91) );
endmodule

